USER_EMAIL: 'pizzademoapp@gmail.com',
USER_PASSWORD: 'pizzademoapp@123'
STRIPE_PRIVATE_KEY: 'sk_test_51KF9J6SEggRBGYCJXdSxW9Y4NkLwC4u851PmSTWhOq2ihCk1Q8dYYIA3FXjidQAsDRyYfWC7HzLlBJn8giiJGOaO00TNW4CA5F'